PrismMetroSample/PrismMetroSample.PatientModule/Views/PatientList.xaml

<UserControl x:Class="PrismMetroSample.PatientModule.Views.PatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="PatientModule" FontSize="25" Margin="5"/>
        <DataGrid x:Name="dgPatient" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding AllPatients}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" CommandParameter="{Binding ElementName=dgPatient, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" IsReadOnly="True"/>
                <DataGridTextColumn Header="RoomNo" Binding="{Binding RoomNo}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl prism:RegionManager.RegionName="PatientDetailRegion"/>
    </Grid>
</UserControl>
