PrismMetroSample/PrismMetroSample.MedicineModule/Views/SearchMedicine.xaml

<metro:Flyout  x:Class="PrismMetroSample.MedicineModule.Views.SearchMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
               Header="SearchMedicine" 
               Position="Right"              
                FontSize="15"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Text="{Binding SearchCondition}"/>
            <Button Grid.Column="1" FontSize="15" Margin="5" Content="Search" Command="{Binding SearchCommand}"/>
        </Grid>
        <DataGrid x:Name="md_dagrid" ItemsSource="{Binding CurrentMedicines}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Command="{Binding DataContext.AddMedicineCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:Flyout}}}" 
                                    CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</metro:Flyout>
